*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       

    Du Jeudi 16/06/22 20:45    
    Au Jeudi 16/06/22 20:47    

-------------------------------
     CODE        QTE       PRIX
-------------------------------
           coca    5     10.000
         fereix    1     40.000
       spagBolo    2      8.000
-------------------------------
           TOTAL TTC     58.000
-------------------------------

        MODIFICATIONS -        

       IMPAYES 18.000 #1       