          HISTORIQUE           
-------------------------------
<>     Lundi 06/06/22 14:29    
><     Lundi 06/06/22 14:35    
TTC           12.000           

IMPAYE            -            
MODIF.        -3.000 #1        
-------------------------------
<>     Lundi 06/06/22 14:26    
><     Lundi 06/06/22 14:28    
TTC              0             

IMPAYE            -            
MODIF.            -            
-------------------------------
<>     Lundi 06/06/22 13:12    
><     Lundi 06/06/22 13:14    
TTC           90.000           

IMPAYE            -            
MODIF.        40.000 #1        
-------------------------------