     FACTURE N°20 MODIFIÉE     
     ANCIEN TOTAL : 6.000      

*******************************
  T G V   L O U N G E   B A R  
*******************************
     TEL:62291515/95566592     

       TICKET DE CAISSE        
_______________________________

SALON_GRIS#1       FACTURE N°20
-------------------------------
coca 33cl
           2x2.000        4.000
-------------------------------
        TOTAL TTC         4.000
-------------------------------
    A votre service : Garva    
      30/06/2022   22:30       