          HISTORIQUE           
-------------------------------
<>   Vendredi 01/07/22 12:02   
><   Vendredi 01/07/22 12:09   
TTC              0             

IMPAYE            -            
MODIF.            -            
-------------------------------
<>   Vendredi 01/07/22 12:01   
><   Vendredi 01/07/22 12:02   
TTC              0             

IMPAYE            -            
MODIF.            -            
-------------------------------
<>   Vendredi 01/07/22 11:15   
><   Vendredi 01/07/22 11:18   
TTC            6.000           

IMPAYE            -            
MODIF.            -            
-------------------------------