*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       

    Du Mardi 14/06/22 21:59    
    Au Mardi 14/06/22 22:00    

-------------------------------
     CODE        QTE       PRIX
-------------------------------
           coca    3      6.000
       spagBolo    2      8.000
-------------------------------
           TOTAL TTC     14.000
-------------------------------

        MODIFICATIONS -        

           IMPAYES -           