          HISTORIQUE           
-------------------------------
<>     Mardi 28/06/22 20:42    
><     Mardi 28/06/22 20:43    
TTC            4.000           

IMPAYE            -            
MODIF.            -            
-------------------------------
<>     Jeudi 23/06/22 08:12    
><     Jeudi 23/06/22 08:24    
TTC           160.000          

IMPAYE         8.000 #1        
MODIF.        60.000 #1        
-------------------------------
<>   Mercredi 22/06/22 20:19   
><   Mercredi 22/06/22 20:22   
TTC            9.000           

IMPAYE         6.000 #1        
MODIF.            -            
-------------------------------
<>   Mercredi 22/06/22 19:25   
><   Mercredi 22/06/22 20:17   
TTC           87.000           

IMPAYE            -            
MODIF.        12.000 #1        
-------------------------------