     FACTURE N°48 CRÉDITÉE     
   MONTANT CRÉDITÉ : 40.000    

*******************************
  T G V   L O U N G E   B A R  
*******************************
     TEL:62291515/95566592     

       TICKET DE CAISSE        
_______________________________

bleu               FACTURE N°48
-------------------------------
absenta
          4x10.000       40.000
-------------------------------
        TOTAL TTC        40.000
             RECU             0
    RESTE A PAYER        40.000
-------------------------------
    A votre service : Jean     
      21/05/2022   20:32       
  Merci et à bientôt au TGV!   