     FACTURE N°47 CRÉDITÉE     
   MONTANT CRÉDITÉ : 130.000   

*******************************
  T G V   L O U N G E   B A R  
*******************************
     TEL:62291515/95566592     

       TICKET DE CAISSE        
_______________________________

vert               FACTURE N°47
-------------------------------
bout grand palais rouge
               3x0            0
magnum les remparts du Virou
          2x45.000       90.000
maïs doux, boite de 300g
          4x10.000       40.000
-------------------------------
        TOTAL TTC       130.000
             RECU             0
    RESTE A PAYER       130.000
-------------------------------
     A votre service : Tom     
      21/05/2022   11:55       
  Merci et à bientôt au TGV!   